/* Minification failed. Returning unminified contents.
(1,32631): run-time error CSS1062: Expected semicolon or closing curly-brace, found '('
(3,6326): run-time error CSS1019: Unexpected token, found ' '
(3,6326): run-time error CSS1019: Unexpected token, found ' '
(3,6326): run-time error CSS1042: Expected function, found ' '
(3,6326): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(3,6356): run-time error CSS1019: Unexpected token, found ' '
(3,6356): run-time error CSS1019: Unexpected token, found ' '
(3,6356): run-time error CSS1042: Expected function, found ' '
(3,6356): run-time error CSS1062: Expected semicolon or closing curly-brace, found ' '
(3,15947): run-time error CSS1062: Expected semicolon or closing curly-brace, found '('
(3,16016): run-time error CSS1062: Expected semicolon or closing curly-brace, found '('
 */
@font-face{font-family:'BebasNeueRegular';src:url('/fonts/BebasNeue-webfont_0.eot');src:url('/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/bebasneue-webfont_0.woff') format('woff'),url('/fonts/bebasneue-webfont_0.ttf') format('truetype'),url('/fonts/bebasneue-webfont_0.svg#BebasNeueRegular') format('svg')}@font-face{font-family:'BebasNeueRegularie';src:url('/fonts/BebasNeue-webfont.eot');src:url('/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/BebasNeue-webfont.woff') format('woff'),url('/fonts/BebasNeue-webfont.ttf') format('truetype'),url('/fonts/BebasNeue-webfont.svg#modelQ') format('svg');font-weight:normal;font-style:normal}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}footer *{margin:0;padding:0}*:before,*:after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}html{font-size:10px;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;padding:0;font-family:'open sans',sans-serif;font-size:14px;line-height:1.4;color:#212121;background-color:#fff}html,body,body>form{height:100%}h1,h2,h3,h4,h5,h6{font-family:'Roboto',sans-serif;font-weight:400;line-height:1.1;color:inherit;margin-top:0;margin-bottom:0}p{font-size:16px;margin:0;margin-bottom:8px;line-height:1.5}p.small{font-size:14px}.page-body{padding:15px;clear:both;min-height:calc(100% - 355px)}.affix{position:fixed}a[href],input[type='submit'],input[type='image'],label[for],select,button,.pointer,[role="button"]{cursor:pointer}.text-right{text-align:right}.padding-r8{padding-right:8px}.padding-l8{padding-left:8px}.padding-r4{padding-right:4px}.padding-l4{padding-left:4px}.pull-left{float:left!important}.pull-right{float:right!important}.float-list{overflow:hidden;margin-left:-8px!important;margin-right:-8px!important}.float-list>.pull-left,.float-list>.pull-right,.float-list>.float-list-body{margin-left:8px;margin-right:8px}.float-list>.float-list-body{overflow:hidden}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px dashed;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent}.content-full,.content,.right-bar{position:relative;min-height:1px;padding-left:15px;padding-right:15px}a{color:#1E88E5;text-decoration:none}a:hover{color:#01a821}.text-danger{color:#c00}.text-grey-900{color:#212121}.text-grey-500{color:#9E9E9E}.text-grey-600{color:#757575}a[class^='text-grey']:hover{color:#01a821}.b-container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;max-width:1054px}.b-container:before{content:"";display:table}.b-container:after{content:"";display:table;clear:both}.b-row{margin-left:-15px;margin-right:-15px}.a-icon{background-image:url(/App_Themes/NewDesign/Images/a-icon-sprite.png);background-repeat:no-repeat}.c-icon{background-image:url(/App_Themes/NewDesign/Images/c-icon-sprite_20170402.png);background-repeat:no-repeat}.a-icon,.c-icon,.d-icon{position:relative;display:inline-block;line-height:1;transition:background-color .2s}.v-middle,svg{vertical-align:middle}.icon-28{width:28px;height:28px}.icon-20{width:20px;height:20px}.icon-48{width:48px;height:48px}.user-image-36{width:36px;height:36px;border-radius:50%;min-width:36px}.user-image-48{width:48px;height:48px;border-radius:50%;min-width:48px}.user-image-56{width:56px;height:56px;border-radius:50%;min-width:56px}.icon-comment{background-position:-2px -2px}.icon-message{background-position:-34px -2px}.icon-notification{background-position:-66px -2px}.icon-editor{background-position:-162px -2px}a:hover .icon-editor{background-position:-130px -130px}.icon-editor-notification{background-position:-98px -2px}.icon-admin{background-position:-130px -2px}a:hover .icon-admin{background-position:-98px -130px}.icon-login{background-position:-34px -98px}.icon-register{background-position:-290px -66px}.icon-user{background-position:-66px -130px}.icon-user-edit{background-position:-2px -34px}.icon-lock{background-position:-290px -2px}.icon-setting{background-position:-66px -34px}.icon-logout{background-position:-194px -2px}.icon-view-profile{background-position:-34px -34px}.icon-admin-article{background-position:-2px -2px}.icon-admin-article_content{background-position:-34px -2px}.icon-admin-news{background-position:-66px -2px}.icon-admin-downloads{background-position:-98px -2px}.icon-admin-resources{background-position:-130px -2px}.icon-admin-blogs{background-position:-162px -2px}.icon-admin-reviews{background-position:-194px -2px}.icon-admin-jobs{background-position:-258px -2px}.icon-admin-mvp{background-position:-290px -2px}.icon-admin-event{background-position:-2px -34px}.icon-admin-stories{background-position:-34px -34px}a:hover .icon-user{background-position:-194px -98px}a:hover .icon-user-edit{background-position:-290px -98px}a:hover .icon-lock{background-position:-258px -98px}a:hover .icon-setting{background-position:-34px -130px}a:hover .icon-logout{background-position:-226px -98px}a:hover .icon-view-profile{background-position:0 -130px}.icon-home{background-position:-66px -66px}.icon-question{background-position:-2px -66px}.icon-contribute{background-position:-34px -66px}.icon-search{background-position:-98px -66px}.icon-facebook{background-position:-130px -66px}.icon-twitter{background-position:-162px -66px}.icon-googleplus{background-position:-194px -66px}.icon-linkedin{background-position:-1px -98px}.icon-youtube{background-position:-226px -66px}.icon-birch{background-position:-162px -130px}.icon-google-play-store{background-position:-226px -130px}.icon-win-store{background-position:-194px -130px}.icon-facebook:hover,.head-notification-bar ~ .bottom-headerr,.login-social-bar .icon-facebook{background-color:#3b5998}.icon-twitter:hover,.login-social-bar .icon-twitter{background-color:#0084b4}.icon-googleplus:hover,.login-social-bar .icon-googleplus{background-color:#dd4b39}.icon-linkedin:hover,.login-social-bar .icon-linkedin{background-color:#0077b5}.icon-youtube:hover,.login-social-bar .icon-youtube{background-color:#b00}.icon-birch:hover{background-color:#498b2a}.icon-google-play-store:hover{background-color:#3eabba}.icon-win-store:hover{background-color:#0596de}.account-drop-down{margin-left:0;padding-left:0;list-style:none;border-color:#E0E0E0;border-width:1px;border-style:solid}.account-drop-down li a{padding:10px;width:100%;display:block}.account-drop-down li a i{vertical-align:middle;width:28px;height:28px}.rss-link-right{float:right;margin-left:8px}.icon-rss{background-position:-162px -34px}.icon-rss:hover{background-position:-194px -34px}.icon-rss.icon-20{background-position:-166px -38px}.icon-rss.icon-20:hover{background-position:-198px -38px}label{display:inline-block;max-width:100%;margin-bottom:5px}.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc}.form-control:focus{outline:0;-webkit-box-shadow:inset 0 0 1px 0 rgba(30,136,229,0.93);-moz-box-shadow:inset 0 0 1px 0 rgba(30,136,229,0.93);box-shadow:inset 0 0 1px 0 rgba(30,136,229,0.93)}.form-group{margin-bottom:15px}.form-group span.required{position:absolute;right:-18px;color:#c00;text-align:center;top:6px;padding:2px 8px;z-index:999;display:none}.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.btn{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#333;text-decoration:none;cursor:pointer}.btn-primary{color:#fff;background-color:#1e88e5;border-color:#2e6da4}.btn-primary:hover{color:#fff;background-color:#1565c0;border-color:#204d74}.radio,.checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px}.radio label,.checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer;line-height:1.5}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit;outline:0}.checkbox input[type=checkbox]{display:none}.checkbox label:before{content:"";display:inline-block;width:16px;height:16px;margin-right:10px;position:absolute;left:0;bottom:1px;background:url(/App_Themes/NewDesign/Images/c-icon-sprite_20170402.png);background-position:-136px -104px}.checkbox input[type=checkbox]:checked+label:before{background-position:-168px -104px}.media{margin-top:15px}.media:first-child{margin-top:0}.media,.media-body{zoom:1;overflow:hidden}.media-body{width:10000px}.media-object{display:block}.media-object.img-thumbnail{max-width:none}.media-right,.media>.pull-right{padding-left:10px}.media-left,.media>.pull-left{padding-right:10px}.media-left,.media-right,.media-body{display:table-cell;vertical-align:top}.media-middle{vertical-align:middle}.media-bottom{vertical-align:bottom}.media-heading{margin-top:0;margin-bottom:5px}.media-list{padding-left:0;list-style:none}footer .top-footer{padding:12px 0;color:rgba(255,255,255,.7);background-color:#0f1726;overflow:auto}.top-footer .footer-list{position:relative;min-height:1px;padding:0 15px}.top-footer .footer-list h4{padding-top:8px;margin:0 0 12px;display:block;text-transform:uppercase;font-size:18px}.top-footer .footer-list h4:after{content:"";border-bottom:2px solid #3c7497;display:block;width:66px;margin:10px auto}.top-footer .footer-list ul.list{margin-left:0;padding-left:0;list-style:none}.top-footer .footer-list ul.list li{padding-top:5px;padding-bottom:5px}.top-footer .footer-list ul.list li a{color:rgba(255,255,255,1)}.top-footer .footer-list ul.list li a:hover{color:rgba(255,255,255,1)}footer .bottom-footer{padding-top:14px;padding-bottom:22px;background-color:#000;overflow:auto}footer .bottom-footer .left-items ul{padding-left:0;margin-left:-5px;list-style:none;margin-bottom:0}footer .bottom-footer .left-items ul>li{display:inline-block;padding-right:5px;padding-left:5px}footer .bottom-footer .left-items ul>li a{color:rgba(255,255,255,.5)}footer .bottom-footer .left-items ul>li a:hover{color:#01a821}.footer-copyright{margin-bottom:0;line-height:1.3;color:#616161;padding-top:6px}.footer-copyright a{color:#757575}.footer-copyright a:hover{color:#01a821}.footer-social-bar{padding-left:0;margin-left:-5px;list-style:none;position:relative;top:8px}.footer-social-bar li{display:inline-block;padding-right:5px;padding-left:5px}.footer-social-bar .c-icon{opacity:.7}.footer-social-bar a:hover .c-icon{opacity:1}.head-notification-bar{position:fixed;z-index:999;right:0;top:0;left:0;padding:15px;background-color:#01a821}.head-notification-content{max-height:38px;overflow-y:hidden}.head-notification-content a{color:rgba(255,255,255,.7)}.head-notification-content a:hover{color:rgba(255,255,255,1)}#ScrollToTop{position:fixed!important;right:8px;bottom:4px;top:auto;display:none;background-color:#1e88e5;z-index:99999}#ScrollToTop:hover{background-color:#156cb9}.icon-up-arrow{background-position:-222px -30px;width:36px;height:32px}.modal-open{overflow:hidden}.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px;margin-top:50px}.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal button.close{-webkit-appearance:none;background:transparent;border:0;outline:0;font-size:18px;width:28px;border-radius:50%;line-height:26px}.modal-header .close{margin-top:-2px;float:right}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}#OldHeader *{box-sizing:content-box}#OldHeader ul{list-style:none;margin:0;padding:0}#OldHeader .menuButton,#OldHeader .recentactivityBoxSelect,#OldHeader .loginControl .icons.askaquestion,#OldHeader .responsive_footer,#OldHeader ul.headerMenu li.topSection,#OldHeader .display_on_mobile,#OldHeader .SearchBox.display_on_mobile{display:none}#OldHeader .logo_responsive{width:94px!important;height:31px!important;position:absolute!important;left:51px!important;top:9px;color:#fff;display:inline-block!important;font-size:19px;font-weight:300;font-family:'Roboto',sans-serif}#OldHeader .page{max-width:1024px;width:100%;margin:0 auto;padding:0 7px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#OldHeader .responsiveHeader{display:block;width:100%;background:#0086dc;position:fixed;top:0;left:0;height:40px;z-index:99999}#OldHeader a.LinkBlack:hover,#OldHeader a.LinkOrange:hover,#OldHeader a.LinkNormalGray:hover,#OldHeader a.LinkRed:hover,#OldHeader a.LinkNormalBlue:hover,#OldHeader a.LinkNormalStyleOrange:hover,#OldHeader a.LinkNormalGrayLight:hover,#OldHeader .MemberoftheMonth:hover,#OldHeader .LinkRed:hover,#OldHeader .LinkNormalBlue:hover,#OldHeader .LinkNormalGray:hover,#OldHeader .recentactivityBox .right h3 a:hover{color:#01a821!important}#OldHeader .csharp-notification-bar ~ .responsiveHeader{top:57px}#OldHeader .loginPopup{font-size:14px;padding:10px 10px 0 10px;border:1px solid #f60;position:absolute;right:0;top:36px;background:#fff;z-index:999999}#OldHeader .loginControl{float:right;height:42px;padding:0 0 0 20px;text-align:left;width:auto;position:absolute;top:0;right:0}#OldHeader .loginControl .image{float:left;margin-right:5px}#OldHeader .loginControl .image img{height:27px;width:27px;display:block;background-color:#c3c3c3;color:transparent;border-radius:100%}#OldHeader .loginControl .icons{background:url(/images/csharp/homeSprite_20160921.png) -1px -2662px no-repeat;width:28px;height:28px;margin:6px 10px 0 0;float:right}#OldHeader .loginControl .icons.message{display:block;background-position:-1px -2482px}#OldHeader .loginControl .icons.notification{display:block;background-position:-1px -2423px}#OldHeader .loginControl .icons.comments{display:block;background-position:-1px -2730px}#OldHeader .loginControl .icons.login{display:block;background-position:-1px -2599px;margin:7px 0}#OldHeader .loginControl .icons.signUp{display:block;background-position:-1px -2541px}#OldHeader .loginControl .icons.editorialNotification{display:block;background-position:-1px -3011px}#OldHeader .loginControl .notificationMessageCntr{float:left;position:relative;cursor:pointer}#OldHeader .loginControl .notificationMessageCntr .messageCount{color:#fff;background:#008000;position:absolute;left:19px;top:0;padding:1px 4px;font-size:10px;font-weight:bold;display:none}#OldHeader .loginControl .notificationMessageCntr .arrow{width:12px;height:7px;background:url(/images/csharp/homeSprite_20160921.png) -7px -1043px no-repeat;position:absolute;top:36px;left:8px;display:none}#OldHeader .loginPopup.loggedIn{display:block;width:200px;padding:0;position:absolute;right:0;top:36px;background:#686766;z-index:9999;right:0;border:0;border:1px solid #e1e1e1;border-top:0}#OldHeader .loginPopup.loggedIn a{color:Gray}#OldHeader .loginPopup.loggedIn a:hover{color:#f60}#OldHeader .loginPopup.loggedIn ul{list-style:none;width:200px;text-align:left;background:#fff;margin:0;padding:0;overflow:hidden}#OldHeader .loginPopup.loggedIn li{display:block;padding:0}#OldHeader .loginPopup.loggedIn li a{width:163px!important;display:block;color:#545454;padding:6px 10px 6px 34px;height:auto;border-bottom:1px solid #e1e1e1;background:url(/images/csharp/homeSprite_20160921.png) left top no-repeat}#OldHeader .loginPopup.loggedIn li a.myac{background-position:-3px -191px}#OldHeader .loginPopup.loggedIn li a.signout{background-position:-3px -250px;border-bottom:0}#OldHeader .loginPopup.loggedIn li a.editprofile{background-position:-3px -279px}#OldHeader .loginPopup.loggedIn li a.changepassword{background-position:-3px -308px}#OldHeader .loginPopup.loggedIn li a.profileview{background-position:-3px -162px}#OldHeader .loginPopup.loggedIn li a.socialshare{background-position:-3px -481px}#OldHeader .loginPopup.loggedIn li a.setting{background-position:-3px -221px}#OldHeader .loginPopup.loggedIn li a.myac:hover{background-position:-3px -456px}#OldHeader .loginPopup.loggedIn li a.myQuestion:hover{background-position:-3px -449px}#OldHeader .loginPopup.loggedIn li a.signout:hover{background-position:-3px -515px;border-bottom:0}#OldHeader .loginPopup.loggedIn li a.editprofile:hover{background-position:-3px -544px}#OldHeader .loginPopup.loggedIn li a.changepassword:hover{background-position:-3px -573px}#OldHeader .loginPopup.loggedIn li a.profileview:hover{background-position:-3px -427px}#OldHeader .loginPopup.loggedIn li a.socialshare:hover{background-position:-3px -746px}#OldHeader .loginPopup.loggedIn li a.setting:hover{background-position:-3px -486px}#OldHeader .loginPopup.loggedIn li:hover{background:#ebebed}#OldHeader .loginPopup .arrow{width:12px;height:7px;background:url(/images/loginArrowWhite.png) left top no-repeat;position:absolute;right:11px;top:-6px}#OldHeader .loginPopup .row{width:100%;overflow:hidden;margin-bottom:10px}#OldHeader .loginPopup .inputBox{color:#666;font-size:12px;padding:2px 5px;border:1px solid #ccc}#OldHeader .loginPopup input[type="submit"],#OldHeader input.button{color:#fff;padding:6px 10px 5px 10px;background:#f60;border:0;cursor:pointer}#OldHeader .loginPopup input[type="submit"]:hover{background:#0086DC}#OldHeader .login.loader{display:none;position:absolute;left:75px;bottom:62px}#OldHeader .logout.loader{display:none}#OldHeader .loginPopup .row2{width:100%;overflow:hidden;padding:8px 0;border-top:1px solid #ccc}#OldHeader .loginPopup .lableText,#OldHeader .loginPopup .lableText2{width:82px;float:left;text-align:right;color:#666;padding:2px 10px 0 0}#OldHeader .loginPopup .lableText input[type='checkbox']{margin-right:4px;position:relative;top:1px}#OldHeader .loginPopup a.google{width:24px;height:24px;display:inline-block;background:url(/images/csharp/homeSprite_20160921.png) 0 -1266px no-repeat}#OldHeader .loginPopup a.facebook{width:24px;height:24px;display:inline-block;background:url(/images/csharp/homeSprite_20160921.png) 0 -1292px no-repeat}#OldHeader .loginPopup a.linkedIn{width:24px;height:24px;display:inline-block;background:url(/images/csharp/homeSprite_20160921.png) 0 -3430px no-repeat}#OldHeader .loginPopup a.twitter{width:24px;height:24px;display:inline-block;background:url(/images/csharp/homeSprite_20160921.png) no-repeat 0 -3145px}#OldHeader .msg_container{border:1px solid #d6d6d6;width:300px;position:absolute;background:#fff;top:42px;right:0;border-top:0;display:none;overflow:hidden;padding:10px 0 0 0}#OldHeader .msg_container.admin_msg_container{overflow:auto;padding:10px;max-height:373px}#OldHeader .msg_container ul{padding:0 10px 10px 10px;margin:0;list-style:none;max-height:388px;overflow:auto}#OldHeader .msg_container.admin_msg_container ul{padding:0;max-height:none}#OldHeader .msg_container ul li{margin-bottom:4px;width:100%;padding:6px 0 6px 0;overflow:hidden;word-break:break-word;font-family:'Open Sans',sans-serif;color:#7d7d7d;font-weight:400;font-size:15px}#OldHeader .msg_container ul#dvComments li{font-size:14px}#OldHeader .msg_container ul li:last-child{margin-bottom:0}#OldHeader .msg_container.general_notifications li{padding-left:10px;width:97%}#OldHeader .msg_container a{color:#131313}#OldHeader .msg_container .gotoAllView{display:block;width:100%;padding:8px 0;text-align:center;color:#fff!important;font-size:14px;background:#0086dc;position:relative;left:0;bottom:0}#OldHeader .msg_container .gotoAllView:hover,#OldHeader .msg_container.general_notifications .gotoAllView:hover{color:#fff!important;background:#f60}#OldHeader .msg_container a:hover{color:#01a821!important}#OldHeader .msg_container p{padding:0;margin:0}#OldHeader .msg_container .notificationDate{font-size:90%;display:block;margin-top:4px;color:#7d7d7d;font-weight:300}#OldHeader .csharp-notification-bar{overflow:hidden;width:100%}#OldHeader .csharp-notification-bar .csharp-notification{position:fixed;top:0;left:0;right:0;background:#4DA760;overflow:hidden;z-index:99999;height:57px;display:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#OldHeader .csharp-notification-bar .icon-box{position:absolute;left:0;top:0;background:#199233 url(/Images/notificationBarSprite.png) 20px 15px no-repeat;width:70px;height:57px}#OldHeader .csharp-notification-bar .notification-content{color:#fff;font-size:14px;text-decoration:none;display:inline-block;line-height:25px;padding-left:90px;margin-right:90px}#OldHeader .csharp-notification-bar .notification-content:hover{color:#94FDAB}#OldHeader .csharp-notification-bar .notification-close{position:absolute;right:3px;top:0;background:url(/Images/notificationBarSprite.png) 20px -50px no-repeat;width:57px;height:57px;display:block}#OldHeader .csharp-notification-bar .notification-close:hover{background:url(/Images/notificationBarSprite.png) 20px -99px no-repeat}#OldHeader .csharp-notification+.blankDiv{display:none;height:57px}#OldHeader .logo{display:block;float:left;height:36px;margin-bottom:5px;margin-top:5px}#OldHeader .InterviewHeaderConainer .logo{background:url('/App_themes/Interviews/Images/logoInterviewCorner.png') left top no-repeat}#OldHeader .Header{height:auto;width:100%}#OldHeader .headerBanner{width:450px;height:36px;float:left;margin-top:5px;text-align:center}#OldHeader .HeadermenuStripBlue{background:#0086dc;float:left;position:relative;width:100%;z-index:99;height:42px}#blankDiv{height:42px;width:100%;display:none;clear:both}#OldHeader .responsiveMenu{display:block;position:fixed;top:0;left:-260px;overflow-x:hidden;overflow-y:auto;width:260px;height:auto;background:#252525;z-index:99999}#OldHeader .responsiveHeader .menuButton{display:block;width:35px;height:38px;position:absolute;top:5px;left:5px;background:url(/images/csharp/homeSprite_20160921.png) -1px -2801px no-repeat}ul.headerMenu{list-style:none;margin:0;padding:0;width:260px;display:block}ul.headerMenu li{display:block;float:none;width:100%;border-bottom:1px solid #3a3a3a;background:0;position:relative;padding:0;overflow:hidden}ul.headerMenu li>a{color:#fff;display:block;padding:14px 9px 5px 9px;height:23px;float:left;text-transform:uppercase;font-weight:normal;font-size:15px;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /";text-decoration:none}ul.headerMenu li a:hover,#OldHeader ul.Menu li .menuFooter a:hover,#OldHeader ul.headerMenu li a.active{background-color:#f60;color:#fff!important}#OldHeader .csharpHome{background:url(/images/csharp/homeSprite_20160921.png) no-repeat scroll 1px -900px;width:20px}#OldHeader .csharpHome:hover,#OldHeader ul.headerMenu li a.csharpHome.active{background-color:#f60}#OldHeader .SearchBox{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#434343;width:100%;padding:14px;display:block;float:none;overflow:hidden}#OldHeader .SearchBox input.searchTextBox{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:none repeat scroll 0 0 #353535;border:medium none;color:#ccc;height:30px;line-height:30px;padding:5px;width:200px;display:inline-block;float:left;font-family:'Roboto',sans-serif}#OldHeader .SearchBox input.button{width:30px;height:30px;border:0;float:right;background:url(/images/csharp/homeSprite_20160921.png) -8px -839px no-repeat;padding:0}#OldHeader .dropDownMenu{font-family:'Roboto',sans-serif;font-size:13px;font-weight:normal;width:1002px;border:1px solid #016fc2;border-top:0;float:left;padding:6px 10px 26px 10px;overflow:auto;display:none;min-height:200px;height:auto!important;height:200px;position:absolute;left:-40px;top:42px;background:#fff;z-index:99999}#OldHeader .dropDownMenu div span span a{color:#7f8080;display:inline-block;float:none;font-family:'Roboto',sans-serif;font-size:13px;font-weight:normal;height:auto;margin:0;padding:2px 4px 2px 4px;text-decoration:none;text-transform:capitalize}#OldHeader .dropDownMenu div span span{display:block;float:left;text-transform:capitalize;width:200px}#OldHeader .dropDownMenu div span span a:hover{color:#fff;background:#f60}#OldHeader .dropDownMenu div span span a.OrangeBoldLink:hover{color:#fff;background:#f60}#OldHeader .dropDownMenu a{font-family:'Roboto',sans-serif!important;padding:2px!important;font-size:15px}a.headerRss{margin-top:3px;width:16px;height:20px;display:block;text-indent:-9999px;background:url(/images/csharp/homeSprite_20160921.png) 0 -1630px no-repeat;float:right}a.headerRss:hover{background-position:0 -1655px}a.headerRss.recentRss{margin:0}#OldHeader .askQuestionOnHeader{padding:4px 55px 2px 20px;margin:8px 0 0 0;width:97px;height:23px;background:#009ee3 url(/images/csharp/homeSprite_20160921.png) 133px 0 no-repeat;display:block;float:right;font-size:18px;color:#fff;text-decoration:none;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /";line-height:24px}#OldHeader .askQuestionOnHeader:hover{background:#f60 url(/images/csharp/homeSprite_20160921.png) 133px 0 no-repeat}#OldHeader .btn-training{padding:3px 14px;margin:8px 0 0 0;margin-right:10px;width:auto;height:23px;background:#fcb634;display:block;float:right;font-size:18px;color:#000;text-decoration:none;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /";line-height:26px;text-shadow:4px 2px 8px #60f5f3;border-radius:20px;box-shadow:0 0 6px #000;letter-spacing:1px}#OldHeader .contributeOnHeader{font-size:18px;color:#fff;text-decoration:none;padding:0 15px;line-height:24px}#OldHeader .contributeList{padding:4px 55px 3px 20px;margin:8px 0 0 10px;width:97px;height:23px;position:relative;background:#48b960 url(/images/csharp/homeSprite_20160921.png) 133px -39px no-repeat;display:block;float:right;font-size:18px;color:#fff;text-decoration:none;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /"}#OldHeader .contributeList ul{display:none;list-style:none;margin:0;padding:2px 0 0 0;min-width:170px;border:1px solid #f60;position:absolute;left:0;top:29px;background:#fff;z-index:999}#OldHeader .contributeList:hover{background:#f60 url(/images/csharp/homeSprite_20160921.png) 133px -39px no-repeat}#OldHeader .contributeList:hover ul{display:block}#OldHeader .contributeList:hover ul li{display:block;border-bottom:1px dotted #ccc}#OldHeader .contributeList:hover ul li a{color:#787878;text-decoration:none;font-family:'Roboto',sans-serif;font-size:15px;line-height:20px;padding:4px 17px 4px 5px;display:block;white-space:nowrap}#OldHeader .contributeList:hover li a:hover{color:#fff;background:#f60}#OldHeader .contributeList:hover li a:hover:before{content:"";width:10px;height:20px;float:right;background:url(/images/csharp/homeSprite_20160921.png) -16px -882px no-repeat;margin-right:-14px;display:inline-block}#OldHeader .contributeList:hover ul li.last{border:0}.featuredBox *{box-sizing:content-box}.featuredBox{margin:40px 0 10px 0;display:block;overflow:hidden;width:100%;position:relative;height:43px;background:#efefef;border-bottom:1px solid #e7e7e7}.featuredBox h2{font-size:18px;background:url(/images/csharp/homeSprite_20160921.png) 63px -2878px no-repeat;width:72px;padding:16px 23px 6px 0;margin:0;color:#f60;font-family:"BebasNeueRegular";font-family:'BebasNeueRegularie' \9/;font-weight:normal;text-transform:uppercase;float:left}.featuredBox ul{width:auto;line-height:16px;padding:5px 0;margin:0;list-style:none}.featuredBox li{border:0;display:none;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.featuredBox li:first-child{border:0;display:block}.featuredBox li .image{width:25px;height:25px;margin-right:8px;display:block;float:left;margin-top:2px;border:1px solid #ccc}.featuredBox li .detail{width:auto;line-height:16px;color:#8d8d8d}.featuredBox li .detail a{font-size:13px;color:#5e5e5e}.featured-articles-link{color:#f60}.featured-articles-link:hover{color:#01a821}.featuredBox h2{font-size:22px;background-position:65px -1103px}.featuredBox li .detail{line-height:20px}.featuredBox li:first-child{border-left:none}.featuredBox li:last-child{border-right:0}.featuredBox li .detail a:hover{color:#01a821}#OldHeader .leftCntr{width:100%}#OldHeader .rightCntr{display:none}#OldHeader .leftCntr{width:588px;float:left}#OldHeader .rightCntr{width:419px;float:right;display:block}#OldHeader .userdetailCntr{float:right;color:#fff;font-size:14px;padding:6px 10px 6px 8px;display:block}#OldHeader .userdetailCntr:hover,#OldHeader .userdetailCntr.hover{background:#fff;color:#6f6e6f}#OldHeader .userdetailCntr label{font-weight:normal;padding-top:4px}#OldHeader .lableText{width:82px;float:left;text-align:right;padding-right:10px;color:#666}#OldHeader .right_content{overflow:hidden;padding-right:10px}#OldHeader .pic{float:left;margin:0 15px 0 0}#OldHeader .pic img{width:45px;height:45px;border-radius:100%}#OldHeader .rightBox{float:left;padding:0 0 5px;width:100%}#OldHeader .ticker a{color:#fff}#OldHeader ul.unapproved_stats li a{margin-left:10px;margin-top:4px;float:left}#OldHeader ul.unapproved_stats li a:hover{color:#01a821}#OldHeader ul.unapproved_stats li span.icon{background:url(/images/newSpriteIcons_20161122.png) 0 0 no-repeat;height:30px;width:30px;float:left;display:block}#OldHeader ul.unapproved_stats li span.icon.article{background-position:0 -2270px}#OldHeader ul.unapproved_stats li span.icon.article_content{background-position:0 -2316px}#OldHeader ul.unapproved_stats li span.icon.news{background-position:0 -2362px}#OldHeader ul.unapproved_stats li span.icon.downloads{background-position:0 -2407px}#OldHeader ul.unapproved_stats li span.icon.resources{background-position:0 -2453px}#OldHeader ul.unapproved_stats li span.icon.reviews{background-position:0 -2499px}#OldHeader ul.unapproved_stats li span.icon.jobs{background-position:0 -2545px}#OldHeader ul.unapproved_stats li span.icon.blogs{background-position:0 -2589px}#OldHeader ul.unapproved_stats li span.icon.codes{background-position:0 -2635px}#OldHeader ul.unapproved_stats li span.icon.company{background-position:0 -2678px}#OldHeader ul.unapproved_stats li span.icon.mvp{background-position:0 -2721px}#OldHeader ul.unapproved_stats li span.icon.stories{background-position:-4px -3630px}#OldHeader ul.unapproved_stats li span.icon.event{background-position:0 -3270px}.bottom-footer .left-items{text-align:center}.bottom-footer .right-items{padding-bottom:12px}.footer-social-bar{text-align:center}@media only screen and (max-width:767px){.hidden-sm-down,.hidden-xs{display:none!important}#OldHeader .breakingNewBox,#OldHeader .displayHeading,#OldHeader .recentactivityFilter,.display_none_mobile,.display_none{display:none!important}.content-header .follow-popup{margin-left:50px;width:310px}.top-footer .footer-list{padding-top:15px}.top-footer .footer-list h4{margin:0}.footer-list .list li{display:inline-block;position:relative;margin-right:12px}.content-full,.content,.right-bar{padding-left:8px!important;padding-right:8px!important}.featuredBox li .detail{line-height:18px}}@media screen and (min-width:768px){.featuredBox{height:50px}.featuredBox ul{float:left;overflow:hidden;width:calc(100% - 95px)}.featuredBox ul{(;width:90%;)}.featuredBox li{float:left;width:33%;padding:0 4px;border-left:none;display:block}.featured_articles_filter{margin:5px 10px 10px 0;float:left}.featuredBox ul{float:left;overflow:hidden;width:calc(100% - 95px)}.featuredBox li{float:left;width:33%;padding:0 4px;border-left:none;display:block}}@media only screen and (min-width:768px){.hidden-md-up{display:none!important}.modal-dialog{width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{width:300px}.top-footer .footer-list{width:25%;float:left;position:relative;min-height:1px}.bottom-footer .left-items{position:relative;min-height:1px}.bottom-footer .right-items{position:relative;min-height:1px}.footer-list .list li{position:relative;padding-left:12px}.footer-list .list li:before{content:"";width:5px;height:4px;position:absolute;left:0;display:inline-block;background:#3c7497;top:12px;border-radius:50%}}@media only screen and (max-width:991px){.hidden-md-down{display:none!important}.top-header{position:fixed;box-shadow:0 0 4px rgba(0,0,0,.4);z-index:10;width:100%;padding:4px 10px}.bottom-header{height:100vh;position:absolute;overflow-x:hidden;overflow-y:auto;z-index:999;width:220px;left:-220px;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);background:rgba(0,0,0,.8);padding-bottom:42px}.bottom-header .b-container{padding-bottom:15px}body.responsive{position:fixed;width:100%}.bottom-header .nav{margin-left:-15px;margin-right:-15px;margin-bottom:100px!important;overflow:hidden}.bottom-header .dropdown>a{display:none!important}.bottom-header .dropdown a{color:rgba(255,255,255,.87)!important}.nav li{display:block;float:none;width:100%}.bottom-header .dropdown-content{display:block;position:static;background:transparent;border:0}.bottom-header .dropdown-content a{color:#fff}.bottom-header .nav .nav-item{width:100%;padding:0 15px;float:none}.bottom-header .nav .nav-item.more-button{display:none}.nav .h-search{padding:0 15px;position:fixed;bottom:15px;width:220px}.nav .h-search a{height:28px!important}.nav .h-search a:hover{background:rgba(0,0,0,.2)}.main-sarch-box{position:static;width:100%;display:block;padding-right:40px;border-radius:0}.bottom-header{box-shadow:0 0 4px rgba(0,0,0,.4);z-index:10}.nav .h-search:after{content:"";width:100%;height:62px;display:block;background:black;position:absolute;left:0;bottom:-15px;z-index:-1}.main-sarch-box+a{position:absolute;background:rgba(0,0,0,.2);right:15px;top:0;width:32px!important;height:32px!important}.bottom-header .b-container{padding-bottom:28px;overflow:hidden}body.responsive{position:fixed;width:100%}.nav li{display:block;float:none;width:100%}.bottom-header .dropdown-content{display:block;position:static;background:transparent;border:0;margin-bottom:62px}.bottom-header .dropdown-content a{color:#fff}.bottom-header .nav .nav-item{width:100%;padding:0 15px;float:none}.bottom-header .nav .nav-item.more-button{display:none}.main-sarch-box+a i{right:3px;top:1px!important}.head-notification-bar ~ .page-body{padding-top:124px}.title{font-size:14px}.info{font-size:13px}.page{padding:0 7px}}@media only screen and (min-width:992px){.hidden-lg-up{display:none!important}.modal-lg{width:900px}.nav-technologies:hover .mega-menu,.mega-menu:hover{display:block}.head-notification-content{font-size:16px}.brand-logo-md{display:none}.bottom-header .dropdown .dropdown-content a{color:#424242}.content{width:66.66666667%;float:left}.right-bar{width:33.33333333%;float:left}}@media screen and (min-width:1024px){#OldHeader .csharp-notification-bar .notification-content{font-size:18px;line-height:57px}#OldHeader .more-btn{position:relative}#OldHeader .more-btn>a:after{content:"";display:inline-block;border:5px solid;border-color:White transparent transparent transparent;position:relative;left:4px;top:2px;margin-left:2px}#OldHeader .more-btn .dropdown-content{min-width:120px;list-style:none;padding:0;margin:0;position:absolute;top:42px;display:none}#OldHeader .more-btn:hover>.dropdown-content,.dropdown-content:hover{display:block;background:#fff;border:1px solid #0086dc;border-top:0}#OldHeader ul.headerMenu .dropdown-content li>a{font-family:'Roboto',sans-serif;font-size:13px;float:none;color:#7f8080}#OldHeader ul.headerMenu .dropdown-content li>a:hover{color:#fff!important}#OldHeader ul.headerMenu li.more-btn>a{padding-right:11px}#OldHeader .more-btn .more-btn{position:relative}#OldHeader .more-btn .more-btn>a:after{content:"";display:inline-block;border:5px solid;border-color:transparent transparent transparent #0086dc;position:relative;left:8px;top:0;margin-left:2px}#OldHeader .more-btn .more-btn>a:before{content:"";width:100%;height:20px;display:block;position:absolute;bottom:-13px;left:5px;width:115px}#OldHeader .more-btn .more-btn .dropdown-content{list-style:none;padding:0;margin:0;position:absolute;top:0;left:120px;border:1px solid #0086dc!important}#OldHeader .more-btn .more-btn:hover>.dropdown-content,.dropdown-content:hover{display:block!important}#OldHeader .more-btn .dropdown-content li{padding:0;display:block;width:100%;float:none;overflow:visible}#OldHeader ul.headerMenu li.more-btn ul li a{padding:8px 10px 2px 10px;white-space:nowrap}#OldHeader ul.headerMenu li.more-btn ul li:hover>a,#OldHeader ul.headerMenu li.more-btn ul li a.active,#OldHeader ul.headerMenu li.more-btn ul li:hover>a,#OldHeader ul.headerMenu li.more-btn ul li>ul li:hover>a{background-color:#0086dc;color:#fff!important}#OldHeader .page{padding-left:0;padding-right:0}#OldHeader .logo_responsive{display:none!important}#OldHeader .responsiveHeader{position:static;background:0}#OldHeader body{width:100%;font-size:15px}#OldHeader .HeadingBold{font-size:26px}#OldHeader .master:after{height:170px}#OldHeader .menuStripGray li a{display:block;padding:4px 10px 4px 15px;font-size:12px;color:#000;text-decoration:none}#OldHeader ul.headerMenu li.topSection{display:block}#OldHeader .SearchBox{width:204px;float:right;padding:6px 0;overflow:hidden;background:0}#OldHeader .menu ul li a{font-size:15px;padding:8px 10px 0 11px}#OldHeader .SearchBox input.searchTextBox{background-color:White;border:0;color:#8d8d8d;display:inline-block;height:30px;padding:2px 0 0 8px;width:174px;float:left;font-family:'Roboto',sans-serif}#OldHeader .viewAllLink{margin:0 10px 10px 0;padding:0 22px 1px 0;font-size:15px;color:#36c;text-decoration:none;float:right;position:relative;background:0;text-indent:0;width:auto}#OldHeader .viewAllLink i{position:absolute;right:0;top:3px;background:url(/images/csharp/homeSprite_20160921.png) -20px -90px no-repeat;width:21px;height:21px;display:inline-block}#OldHeader .viewAllLink:hover{color:#01a821;background:0;width:auto;text-indent:0}#OldHeader .rightlink a{font-size:14px}#OldHeader .msg_container{width:420px;top:37px;box-sizing:border-box}#OldHeader .recentactivityBox li{padding:7px 0 0 0}#OldHeader .loginControl{height:37px;background:#f60}#OldHeader .loginControl .icons{display:block;height:25px;margin:6px 10px 0 0;text-decoration:none;width:25px;background:url(/images/csharp/homeSprite_20160921.png) left top no-repeat}#OldHeader .loginControl .icons.login{background-position:-7px -694px;margin:6px 0 0}#OldHeader .loginControl .icons.signUp{background-position:-7px -724px}#OldHeader .loginControl .icons.editor{background-position:-7px -812px}#OldHeader .loginControl .icons.admin{background-position:-7px -782px}#OldHeader .loginControl .icons.message{background-position:-7px -754px}#OldHeader .loginControl .icons.notification{background-position:-7px -2172px}#OldHeader .loginControl .icons.editorialNotification{background-position:-7px -2202px}#OldHeader .loginControl .icons.comments{background-position:0 -2128px}#OldHeader .loginControl .notificationMessageCntr .arrow{top:31px;left:6px}#OldHeader ul.headerMenu{width:auto}#OldHeader ul.headerMenu li{display:block!important;float:left;position:relative;padding:0 0 0 5px;width:auto;border-bottom:0;overflow:visible;white-space:nowrap}#OldHeader ul.headerMenu li a{font-size:15px;font-weight:normal;height:23px;padding:14px 10px 5px;text-decoration:none;text-transform:uppercase}#OldHeader ul.headerMenu li.first{background:0;padding-left:0}#OldHeader ul.headerMenu li>a{color:#fff;display:block;padding:14px 9px 5px 9px;height:23px;float:left;text-transform:uppercase;font-weight:normal;font-size:15px;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /";text-decoration:none;line-height:16px}#OldHeader ul.headerMenu li>a.menu-color-dark-blue{background-color:#004B7C}#OldHeader ul.headerMenu li>a.menu-color-dark-blue:hover{background-color:#f60}#OldHeader .responsiveMenu{display:block;position:static;width:auto;height:auto;background:0;overflow:visible}#OldHeader .logout.loader{display:none}#OldHeader .loginPopup a{text-decoration:none;cursor:pointer}.LinkRed,.LinkOrange{color:#f60}#OldHeader .InFocusNews{background:url(/images/inFocusNewsBg.png) center top repeat-y;height:37px;overflow:hidden;width:100%;position:relative;display:block}#OldHeader .InFocusNews span.title{background:#5a5a5a url(/images/csharp/homeSprite_20160921.png) 133px -1756px no-repeat;color:#fff;float:left;font-family:"BebasNeueRegular";font-family:BebasNeueRegularie "9 /";font-size:20px;font-weight:normal;line-height:37px;text-align:right;width:138px;padding:0 46px 0 0;margin:0}#OldHeader .InFocusNews .rightNew{color:#fff;float:left;font-size:16px;line-height:37px;width:802px}#OldHeader .display_none{display:block}#OldHeader .menuButton,#OldHeader .recentactivityBoxSelect,#OldHeader .responsive_footer{display:none}#OldHeader .rightBarSlide,#OldHeader .responsiveHeader .menuButton,#OldHeader .footerSlide,#OldHeader .recentactivityBoxSelect,#OldHeader .responsive_footer{display:none}.page{max-width:1024px;width:100%;margin:0 auto}.featuredBox{margin:0}.featuredBox h2{font-size:22px;background-position:65px -1103px}.featuredBox li .image{height:35px;width:35px}.featuredBox li .detail a{font-size:14px}.featuredBox li:first-child{border-left:none}.featuredBox li:last-child{border-right:0}.featuredBox li .detail a:hover{color:#01a821}#OldHeader .leftCntr{width:588px;float:left}#OldHeader .rightCntr{width:419px;float:right;display:block}#OldHeader .topOpinionColumns{display:block;padding:0;margin:5px 0 0 10px;overflow:hidden}#OldHeader .topOpinionColumns li{list-style:none;padding:6px 0;overflow:hidden}#OldHeader .topOpinionColumns li .userImage{width:60px;height:60px;display:block;overflow:hidden;float:left;margin-right:10px}#OldHeader .topOpinionColumns li .userImage img{width:60px;height:60px;border-radius:50%}#OldHeader .topOpinionColumns li .topOpinionColumnsDetail{overflow:hidden}#OldHeader .topOpinionColumns li .topOpinionColumnsDetail h3{margin:0 0 4px 0;font-weight:normal;display:block}#OldHeader .topOpinionColumns li .topOpinionColumnsDetail h3 a{color:#7f8080;text-decoration:none;line-height:22px;font-size:15px}#OldHeader .topOpinionColumns li .topOpinionColumnsDetail .categoryLink{color:#f60;font-size:14px}#OldHeader .topOpinionColumns li a:hover{color:#01a821!important}#OldHeader .topOpinionColumns li .topOpinionColumnsDetail p.desc{color:#a9a9a9;font-size:14px;margin:0}#OldHeader ul.LatestQuestionBox{list-style:none;margin:5px 0 0;padding:0;overflow:hidden}#OldHeader ul.LatestQuestionBox li{display:block;overflow:hidden;position:relative;min-height:32px;border-bottom:1px solid #f5f5f5;padding:0 0 3px 0;margin-bottom:3px}#OldHeader ul.LatestQuestionBox li:last-child{border-bottom:0}#OldHeader ul.LatestQuestionBox li a{margin:4px 0 0 0;color:#7f8080;text-decoration:none;float:left;line-height:22px}#OldHeader ul.LatestQuestionBox li a:hover:before{background-position:0 -2021px}#OldHeader ul.LatestQuestionBox li a:hover{color:#01a821}#OldHeader ul.LatestQuestionBox.upcomingEvent li{border-bottom:0}#OldHeader ul.LatestQuestionBox.upcomingEvent li a{font-size:15px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo{display:block;clear:both;font-size:14px;color:#a9a9a9;padding:4px 0 0 0;margin:0}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.locationEvent{display:inline-block;vertical-align:bottom;position:relative;padding:0 0 0 20px;margin-right:10px;line-height:19px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.locationEvent i{position:absolute;left:0;top:0;background:url(../../images/csharp/homeSprite_20160921.png) 0 -3393px no-repeat;width:19px;height:17px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.timeEvent{display:inline-block;vertical-align:bottom;position:relative;padding:0 0 0 16px;line-height:19px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.timeEvent i{position:absolute;left:0;top:2px;background:url(../../images/csharp/homeSprite_20160921.png) 0 -3260px no-repeat;width:14px;height:14px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.webinarEvent{display:inline-block;vertical-align:bottom;position:relative;padding:0 0 0 16px;line-height:19px;margin-right:10px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo span.webinarEvent i{position:absolute;left:0;top:0;background:url(../../Images/chapterSprite_20160624.png) 0 -1036px no-repeat;width:14px;height:17px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo .city-name{color:#606060;padding-right:1px}#OldHeader ul.LatestQuestionBox.upcomingEvent li .eventInfo .country-name{color:#a8a8a8}#OldHeader ul.trendingBox{overflow:hidden;list-style:none;margin:10px 0 2px 0;padding:0}#OldHeader ul.trendingBox li{overflow:hidden;display:table-row}#OldHeader ul.trendingBox li>*{border-bottom:1px solid #f5f5f5}#OldHeader ul.trendingBox li a{padding:0;color:#7f8080;display:inline-block;text-decoration:none}#OldHeader ul.trendingBox li a:hover{background-position:10px -186px;color:#01a821}#OldHeader ul.trendingBox li:last-child{border-bottom:0}#OldHeader .numbers{padding:6px 12px 6px 0;text-align:left;vertical-align:middle;display:table-cell;font-size:22px;font-weight:normal;color:#a7a7a7}#OldHeader .trendingDetail{display:table-cell;vertical-align:middle;width:999px}.featuredBox{margin:0}.featuredBox li .image{height:35px;width:35px}.featuredBox li .detail a{font-size:14px}.featuredBox li:first-child{border-left:none}.featuredBox li:last-child{border-right:0}.featuredBox li .detail a:hover{color:#01a821}}@media screen and (max-width:1023px){#OldHeader .loginControl .icons.editor{display:none}#OldHeader .loginControl .icons.admin{display:none}#OldHeader .loginControl .icons.askaquestion{display:block;background:url(/images/responsive/ask_question.png) center center no-repeat}#OldHeader ul.headerMenu li>a{float:none}#OldHeader .display_none{display:none}#OldHeader .more-btn>a{border-bottom:1px solid #3a3a3a}#OldHeader .more-btn>a[href='javascript:void(0);']{display:none}.page-body{padding-top:54px}.home-page .page-body{padding-top:0}#OldHeader .HeadermenuStripBlue{position:fixed}}@media only screen and (max-width:1099px){.h-search{width:136px}.hidden-lg-down{display:none!important}}@media only screen and (min-width:1100px){h1{font-size:30px}h2{font-size:24px}h3{font-size:22px}h4,h5,h6{font-size:18px}p{font-size:16px}}.NewCommonButtonStyle{background-color:#0086DC;border:0;color:#fff;cursor:pointer;font-size:20px;margin-right:10px;padding:4px 13px;font-family:"BebasNeueRegular";font-family:'BebasNeueRegularie' \9/;font-weight:lighter;letter-spacing:1px}.NewCommonButtonStyle:hover,.NewCommonButtonStyle.active{background:#f60}.NewCommonButtonStyle.active:hover{background-color:#0086DC}@media screen and (max-width:768px){.contactrow span{width:100%;display:block;text-align:left;margin-bottom:4px}}.errorMessage{color:Red;display:block;width:100%;text-align:center;line-height:3}
a.title{color:#212121;font-size:16px}a.info,p.info,p.small{color:#9e9e9e;font-size:14px}a.info:hover,a.title:hover{color:#01a821}.view-all-link{text-align:right;font-size:14px}.view-all-link>a{text-align:right;display:inline-block;padding-right:15px;color:#1565C0}.view-all-link>a:hover{color:#01a821}.view-all-link i.icon-view-all{background-position:-265px -41px;border:1px solid;border-radius:50%;vertical-align:text-top;margin-left:6px;width:16px;height:16px;top:2px}.view-all-link a:hover i.icon-view-all{background-position:-297px -41px}.featured-articles{margin-left:0;padding-left:0;list-style:none}.featured-articles img{width:36px;height:36px;border:1px solid #eee}.stacked-list{margin:0;padding:0;margin-left:0;padding-left:0;list-style:none}.stacked-list>li{padding-top:4px;padding-bottom:4px}.stacked-list>li>a{color:#757575}.stacked-list>li>a:hover{color:#01a821}.stacked-list.anchor-list li>a{padding:4px 0;display:inline-block}.stacked-list a.text-orange{color:#FF8F00;display:block;margin-top:4px}.stacked-list a.text-orange:hover{color:#01a821}.numbered-list{margin:0;padding:0;margin-left:0;padding-left:0;list-style:none}.numbered-list>li{margin-top:8px!important}.numbered-list .numbers{vertical-align:middle;display:table-cell;font-size:22px;font-weight:normal;color:#757575}.numbered-list .body{color:#757575}.numbered-list .body:hover{color:#01a821}.rightbar-items:not(:first-child){padding-top:15px}.two-column-list *{box-sizing:border-box}.two-column-list{padding:0;list-style:none;margin:4px -8px}.two-column-list:after{content:"";display:table;clear:both}.two-column-list>li{display:block;padding:8px;overflow:hidden}@media(min-width:768px){.two-column-list>li{width:50%;float:left;white-space:nowrap;text-overflow:ellipsis}}
.list-inline{padding:0;margin:0;padding-left:0;margin-left:-5px;list-style:none;margin-right:-5px}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.list-inline-float{padding-left:0;margin-left:0;list-style:none}.list-inline-float>li{float:left}.d-icon{background-image:url(/App_Themes/NewDesign/Images/d-icon-sprite.png);background-repeat:no-repeat}button:focus{outline:0}textarea.form-control{resize:none}.pill-btn{padding:4px 12px 4px;border-radius:20px;font-weight:700;border:1px solid #1E88E5;color:#1E88E5;background-color:transparent;font-size:12.8px}.pill-btn[title='Following']{color:#fff;background-color:#1E88E5}.pill-btn[title='Following'] span{display:none}.pill-btn[disabled]{cursor:default}.pill-btn .follow-sign{margin-right:4px}.hide{display:none}.category-image-64{height:64px;width:64px;border:1px solid #E0E0E0}.user-image-48{height:48px;width:48px;border-radius:50%}.user-image-64{height:64px;width:64px;border-radius:50%}.user-image-98{height:98px;width:98px;border-radius:50%}.with-caret-top:after{left:calc(50% - 9px);content:"";width:16px;height:16px;transform:rotate(45deg);display:inline-block;background:inherit;position:absolute;top:-9px;border:inherit;border-right:0;border-bottom:0}.clearfix:after{content:"";display:table;clear:both}.text-center{text-align:center}.detail-page-body{padding-top:15px}.content,.right-bar{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.user-content{border-top:1px solid #eee;margin-top:8px;padding-top:8px}.user-content img{max-width:100%}.add-content-extention{background:#f1f1f1;padding:4px 10px;border:1px dashed #d8d8d8;margin-bottom:5px}.icon-add-extention{background-position:-34px -196px}.related-content{margin-top:8px;padding-top:8px;border-top:1px dashed #d8d8d8}.content-header h1{color:#616161}.content-header>.media{display:table;margin:0 auto}.content-header>.media .media-body{width:auto!important;vertical-align:middle}.publish-info{color:#616161;text-align:center;padding:8px 0}.publish-info .author-name,.publish-info .publish-time,.publish-info .content-type{padding:10px 10px 10px 0;vertical-align:top;position:relative}.publish-info .author-name{margin-left:-2px}.publish-info .publish-time{color:#9E9E9E}.publish-info a{color:inherit}.publish-info a:hover{color:#01a821}.publish-time .icon-clock{width:16px;height:16px;background-position:-8px -168px;position:relative;top:2px;margin-right:5px!important}.content-type .icon-content-type{width:16px;height:16px;background-position:-136px -232px;position:relative;top:2px;margin-right:5px!important}.content-actions .d-icon{width:28px;height:28px;float:left}.content-actions li{position:relative;margin-right:5px}.content-actions{padding-top:8px;padding-bottom:8px}.content-actions .icon-star{background-position:-98px -2px;top:-1px}.icon-like{background-position:-290px -34px}.icon-view{background-position:-259px -34px}.icon-comment2{background-position:-225px -34px}.icon-level-beginner{background-position:-2px -2px}.icon-level-intermediate{background-position:-34px -2px}.icon-level-advanced{background-position:-66px -2px}.user-action-list{margin-left:auto!important;margin-right:auto!important;display:table}.user-action-count{line-height:28px;vertical-align:top;padding:0 2px;display:inline-block;font-size:16px;color:#424242;float:left}.blog-detail .user-action-list{max-width:350px}.content-head-link .icon-download-content{background-position:-130px -2px;margin-right:4px;vertical-align:middle}.cotent-share-icon ul{list-style:none;padding:0;margin:0;height:40px;display:inline-block;float:left}.cotent-share-icon{overflow:hidden;text-align:center}.cotent-share-icon li{float:left;padding:4px;position:relative}.cotent-share-icon li.inner-icon-container{padding:0}.cotent-share-icon li.inner-icon-container ul{height:0;width:0;overflow:hidden;opacity:0}.cotent-share-icon ul .d-icon,.cotent-share-icon ul .a-icon{width:32px;height:32px}.cotent-share-icon a{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;display:block}.cotent-share-icon .loader-container{position:absolute;left:4px;right:4px;top:4px;bottom:4px;background:rgba(255,255,255,0.8);text-align:center;line-height:28px}.cotent-share-icon .loader-image{display:inline-block;vertical-align:middle}.emotions-wrapper{display:none;position:absolute;top:-44px;padding:5px 0 8px;border-radius:32px;background-color:#9E9E9E;white-space:nowrap;max-height:38px}.emotions-wrapper:after{content:"";width:100%;height:20px;display:block;position:absolute;left:0;bottom:-15px;z-index:0}.like-button:hover ~ .emotions-wrapper,.emotions-wrapper:hover{display:block}.emotions-wrapper>li{margin:0}.emotions-wrapper>li a:after{content:attr(data-title);position:absolute;display:block;padding:4px 8px;background:black;color:#fff;font-size:12px;border-radius:4px;left:50%;transform:translateX(-50%);top:-28px;transition:.2s;opacity:0}.emotions-wrapper>li a:hover:after{opacity:1;top:-32px}.emotions-wrapper>li:hover a{border-radius:50%;-ms-transform:translateY(-3px);-webkit-transform:translateY(-3px);transform:translateY(-3px)}.emotion-popup-wrapper .icon-e-like{background-position:-168px -7px;width:20px;height:20px}.emotion-popup-wrapper .icon-e-love{background-position:-200px -7px;width:20px;height:20px}.emotion-popup-wrapper .icon-e-awesome{background-position:-232px -7px;width:20px;height:20px}.emotion-popup-wrapper .icon-e-interesting{background-position:-264px -7px;width:20px;height:20px}.emotion-popup-wrapper .icon-e-okay{background-position:-296px -7px;width:20px;height:20px}.emotion-popup-wrapper .icon-e-poor{background-position:-8px -39px;width:20px;height:20px}.icon-e-like{background-position:-34px -34px}.icon-e-love{background-position:-66px -34px}.icon-e-awesome{background-position:-98px -34px}.icon-e-interesting{background-position:-130px -34px}.icon-e-okay{background-position:-162px -34px}.icon-e-poor{background-position:-194px -34px}.undo-icon-e-like{background-position:-34px -34px}.undo-icon-e-love{background-position:-66px -34px}.undo-icon-e-awesome{background-position:-98px -34px}.undo-icon-e-interesting{background-position:-130px -34px}.undo-icon-e-okay{background-position:-162px -34px}.undo-icon-e-poor{background-position:-194px -34px}.emotion-popup-wrapper{min-width:300px;max-width:430px;height:-webkit-calc(100% - 25px);height:-moz-calc(100% - 25px);height:calc(100% - 25px);max-height:474px;overflow-y:hidden;border:1px solid #b5b5b5;top:10%;border-radius:4px}.emotion-popup-wrapper ul{list-style:none;margin:0;padding:0;overflow:hidden}.emotion-popup-wrapper .modal-header ul>li{float:left;width:50px;cursor:pointer;margin-bottom:8px}.emotion-popup-wrapper .modal-header{min-height:42px;line-height:1;border:0;border-bottom:1px solid #c1c1c1;padding:10px 0 0 10px}.emotion-popup-wrapper .modal-header button{margin-top:-5px}.emotion-listing ul{height:calc(100% - 68px)}.emotion-body{height:410px;overflow:auto}.tab-indicator{width:44px;height:2px;background:#0086dc;display:block;position:absolute;top:39px;left:10px}.emotion-user-link{position:relative}.emotion-user-link span{position:absolute;bottom:2px;right:-10px}.icon-facebook-2{background-position:-0px -64px}.icon-twitter-2{background-position:-32px -64px}.icon-googlePlus-2{background-position:-64px -64px}.icon-linkedIn-2{background-position:-96px -64px}.icon-expand{background-position:-128px -64px}.icon-bookmark-delete{background-position:-158px -64px}.icon-bookmark-add{background-position:-190px -64px}.icon-email{background-position:-224px -64px}.icon-print{background-position:-256px -64px}.icon-make-featured{background-position:-288px -64px}.icon-article_history{background-position:-2px -96px}.icon-other-article{background-position:-32px -96px}.icon-edit_article{background-position:-64px -96px}.icon-collapse{background-position:-96px -96px}.icon-delete-content{background-position:-128px -96px}.icon-featured{background-position:-160px -96px}.icon-clone-content{background-position:-192px -96px}.icon-history-content{background-position:-224px -96px}.icon-show-feedback{background-position:-256px -96px}.icon-submit-feedback{background-position:-288px -96px}.icon-closed-content{background-position:-0 -128px}.icon-reddit{background-position:-32px -128px}.icon-whatsapp{background-position:-64px -128px}.icon-moderator{background-position:-128px -128px}.icon-disabled{opacity:.5}.icon-make-tutorial{background-position:-64px -32px}a.facebook-btn{background-color:#48639C;padding:0 10px 0 40px;position:relative;display:inline-block;line-height:32px;color:#fff;margin:4px}a.facebook-btn i{position:absolute;left:0;top:2px;background-color:#3b5999}a.facebook-btn i:hover{background-color:#3b5999}a.twitter-btn{background-color:#6DDAFF;padding:0 10px 0 40px;position:relative;display:inline-block;line-height:32px;color:#fff}a.twitter-btn i{position:absolute;left:0;top:2px;background-color:#3cf}a.twitter-btn i:hover{background-color:#3cf}.rpv-wrapper{color:#757575;font-size:12px;font-weight:700}.icon-author-r,.icon-author-9,.icon-author-v{position:relative}.icon-author-r:after,.icon-author-p:after,.icon-author-v:after{content:"";background:url("/App_Themes/NewDesign/Images/d-icon-sprite.png");display:inline-block;width:10px;height:10px}.icon-author-r:after{background-position:-107px -130px}.icon-author-p:after{background-position:-107px -139px}.icon-author-v:after{background-position:-107px -148px}.follow-popup{width:320px;z-index:2;padding:15px;border-radius:4px;border:1px solid #BDBDBD;background-color:#fff;text-align:left}.follow-popup .author{font-size:14px;color:#616161}.follow-popup .author-name{position:relative}.follow-popup .author-twitter{font-size:13px;color:#2196F3}.follow-popup .author-info{font-size:13px;color:#757575}.follow-popup .popup-footer{border-top:1px solid #BDBDBD;padding-top:15px;margin-top:15px;font-size:13px;color:#757575}.follow-popup .author-social{margin-right:8px}.popup-head{color:#757575;padding-bottom:15px;border-bottom:1px solid #E0E0E0}.close-btn{font-size:18px;top:-2px;right:-2px;background:0;border:0;outline:0;position:relative;float:right!important}.close-btn:after{content:""}.follow-popup.bottom{right:8px;bottom:56px;position:fixed;max-width:95%}.follow-popup.bottom .rpv-wrapper{padding:8px 0}.content-header .follow-popup{transform:translateX(-120px);top:38px;position:absolute!important}.author-bio-content{padding-top:10px;border-top:1px dashed #E0E0E0;position:relative;margin-top:5px}.author-bio-content h4{display:inline-block;margin-right:4px}.author-profile-link{color:#FF6F00}.author-bio-content .top-author{vertical-align:top}.author-bio-icons .d-icon{width:32px;height:32px;vertical-align:middle}.author-bio-icons a{color:#757575;font-weight:700}.author-bio-content .bio-info{font-size:14px}.author-bio-content .author-page-link{color:#9E9E9E;font-size:13px;display:inline-block;overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto;max-height:42px;overflow:hidden}.author-bio-content .author-page-link:hover{color:#01a821}.author-bio-content .icon-link{background-position:-38px -166px;width:20px;height:20px;vertical-align:middle}.icon-book{background-position:-64px -160px}.icon-c-MVP{background-position:-96px -160px}.icon-rank{background-position:-128px -160px}.icon-MVP{background-position:-160px -160px}.icon-medal-gold{background-position:-192px -160px}.icon-medal-silver{background-position:-224px -160px}.icon-medal-bronze{background-position:-256px -160px}.icon-medal-platinum{background-position:0 -192px}.icon-medal-starter{background-position:-62px -192px}.comment-body .checkbox{margin-bottom:0}.comment-head{padding:10px 0}.comment-head .user-action-count{font-weight:700}.comment-head li{position:relative}.comment-head .d-icon{width:28px;height:28px;vertical-align:middle;float:left}.content-bottom-comment{border-top:1px solid #E0E0E0}.commentDescription{color:#757575;position:relative}.commentDescription .commentDescription{padding-bottom:4px}.comment-info .comment-time{float:right;color:#9E9E9E;font-size:12px}.comment-info .comment-reply-wrapper{float:right;font-size:12px}.comment-info .comment-reply-wrapper a{color:#757575}.comment-time .icon-clock-small,.comment-reply-wrapper i{width:20px;height:20px;vertical-align:middle}.comment-replies{margin:0}.comment-replies .media:first-child{margin-top:15px}.icon-clock-small{background-position:-6px -168px}.icon-like-small{background-position:-294px -168px}.icon-reply-small{background-position:-262px -136px}.icon-reply-all-small{background-position:-294px -136px}.icon-flag{background-position:-230px -134px}.icon-delete-content2{background-position:-166px -134px}.icon-edit-content2{background-position:-198px -134px}.comment-body textarea{height:auto!important}.comment-body .media-body,.comment-body .media{overflow:visible}.text-icon{line-height:20px;font-style:normal;border-radius:50%;background-color:#9E9E9E;color:#FAFAFA;display:inline-block;text-align:center;vertical-align:middle}.comment-action-button{position:absolute;background:#efefef;right:0;top:0;z-index:99;border-radius:4px;display:none}.comment-action-button .d-icon{width:20px;height:20px;margin:1px 4px;display:block;float:left}.socialComments{padding-top:15px;z-index:-1}.socialComments .commentHeader span{display:none}.socialComments .headerControls:after{content:"";display:inline-block;width:24px;height:24px;background-color:#3b5998;background-position:-132px -68px;background-image:url(/App_Themes/NewDesign/Images/c-icon-sprite_20170402.png);background-repeat:no-repeat;vertical-align:middle;margin-left:12px}.rightbar-items:not(:first-child){padding-top:15px}.rightbar-ad p{color:#757575}.rightbar-ad h4{color:#616161}.rightbar-ad img{border:1px solid #E0E0E0}.tag-cloud{padding:5px 0;overflow:hidden;margin:0 -4px}.tag-cloud li{display:block;float:left;padding:4px}.tag-cloud a{color:#757575;padding:4px 10px;display:inline-block;border-radius:16px;border:1px solid #d2d2d2;transition:.05s}.tag-cloud a:hover{color:#fff;background:#1e88e5}.icon-create-content{background-position:-102px -198px}a:hover .icon-create-content{background-position:-134px -198px}.toasterShow{position:fixed;right:50px;top:0;padding:0;opacity:0;visibility:hidden;height:1px;color:#fff;display:block!important;font-size:16px;width:100%;text-align:center;z-index:9999;transition:all .5s}.toasterShow span{display:block;width:100%;max-width:300px;float:right;background:#089804;padding:10px;border-radius:6px}.toasterShow.warning{background:#ff382b}.toasterShow.showThread{padding:10px 0;height:auto;visibility:visible;opacity:1;top:27px;margin-bottom:5px}.mentions-input-box .mentions-autocomplete-list{display:none;background:#fff;border:1px solid #b2b2b2;position:absolute;left:0;right:0;z-index:999}.mentions-input-box .mentions-autocomplete-list ul{margin:0;padding:0}.mentions-input-box .mentions-autocomplete-list li{background-color:#fff;padding:0 5px;margin:0;width:auto;border-bottom:1px solid #eee;line-height:35px;overflow:hidden;cursor:pointer;list-style:none;white-space:nowrap}.mentions-input-box .mentions-autocomplete-list li>img,.mentions-input-box .mentions-autocomplete-list li>div.icon{width:35px;height:35px;float:left;margin-top:5px;margin-right:5px}.mentions-input-box .mentions-autocomplete-list li:hover,.mentions-input-box .mentions-autocomplete-list li.active{background-color:#f2f2f2}.mentions-input-box{position:relative}.commentcontent .mentions-input-box textarea,.mentions-input-box .mentions>div,.mentions-input-box{font-size:14px}.mentions-input-box textarea{width:585px}.mentions-input-box textarea{background:none repeat scroll 0 0 transparent;border:1px solid #dcdcdc;box-sizing:border-box;display:block;outline:0 none;overflow:hidden;padding:5px;position:relative;resize:none;width:100%;font-family:inherit;font-size:14px;min-height:56px;color:#8B8B8B}.mentions-input-box textarea{(;width:585px;)}.level1+.commentcontent .mentions-input-box textarea{(;width:100%;)}.mentions-input-box .mentions{bottom:0;color:#fff;left:1px;overflow:hidden;padding:5px;position:absolute;right:0;top:1px;white-space:pre-wrap;word-wrap:break-word;background:#fff}.mentions-input-box .mentions>div{color:#fff;white-space:pre-wrap}.mentions-input-box .mentions>div>strong{background:none repeat scroll 0 0 #d8dfea;font-weight:normal}.icon-downloaded{background-position:-160px -192px}.icon-pages{background-position:-192px -192px}.icon-pdf{background-position:-224px -192px}.icon-download-book{background-position:-256px -192px}.icon-download-size{background-position:-288px -192px}#div2{font-size:14px}#div2 p{font-size:14px;margin:1em 0}.file-box a{display:inline-block;margin-right:8px}@media only screen and (max-width:359px){.comment-head .previous-comments-wrapper{margin-bottom:10px;display:block}}@media only screen and (min-width:360px){.comment-head .previous-comments-wrapper{float:right;padding:4px 0}}@media only screen and (max-width:767px){.user-image-98{height:56px;width:56px}}@media only screen and (min-width:768px){.icon-box{display:inline-block;float:left}.file-box{overflow:hidden}.author-bio-icons{position:absolute;top:5px;right:0}.content-head-link{margin:8px -15px}.content-head-link.bottom-ad{margin:8px 0}.content-head-link .download-items{padding:0 15px;float:left;width:50%;font-weight:700}.content-head-link .ad-items{padding:0 15px;float:left;width:50%}.content-head-link .download-items+.ad-items,.content-head-link .ad-items+.ad-items{text-align:right}.content-head-link .download-items a{display:inline-block}.user-action-list .featured{margin-right:15px}.user-action-list .reader-level{margin-left:9px}}@media only screen and (min-width:992px){.content{width:66.66666667%;float:left}.right-bar{width:33.33333333%;float:left}}@media only screen and (min-width:1206px){.cotent-share-icon>ul{position:fixed;left:-40px;width:40px;height:auto;max-height:800px}}@media only screen and (max-width:1205px){.hidden-tablet{display:none!important}}
.dp-highlighter
{
	font-family: "Consolas", "Courier New", Courier, mono, serif;
	font-size: 12px;
	background-color: #E7E5DC;
	width: 99%;
	overflow: auto;
	margin: 18px 0 18px 0 !important;
	padding-top: 1px; /* adds a little border on top when controls are hidden */
}

/* clear styles */
.dp-highlighter ol,
.dp-highlighter ol li,
.dp-highlighter ol li span 
{
	margin: 0;
	padding: 0;
	border: none;
}

.dp-highlighter a,
.dp-highlighter a:hover
{
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.dp-highlighter .bar
{
	padding-left: 45px;
}

.dp-highlighter.collapsed .bar,
.dp-highlighter.nogutter .bar
{
	padding-left: 0px;
}

.dp-highlighter ol
{
	list-style: decimal; /* for ie */
	background-color: #fff;
	margin: 0px 0px 1px 45px !important; /* 1px bottom margin seems to fix occasional Firefox scrolling */
	padding: 0px;
	color: #5C5C5C;
}

.dp-highlighter.nogutter ol,
.dp-highlighter.nogutter ol li
{
	list-style: none !important;
	margin-left: 0px !important;
}

.dp-highlighter ol li,
.dp-highlighter .columns div
{
	list-style: decimal-leading-zero; /* better look for others, override cascade from OL */
	list-style-position: outside !important;
	border-left: 3px solid #6CE26C;
	background-color: #F8F8F8;
	color: #5C5C5C;
	padding: 0 3px 0 10px !important;
	margin: 0 !important;
	line-height: 14px;
}

.dp-highlighter.nogutter ol li,
.dp-highlighter.nogutter .columns div
{
	border: 0;
}

.dp-highlighter .columns
{
	background-color: #F8F8F8;
	color: gray;
	overflow: hidden;
	width: 100%;
}

.dp-highlighter .columns div
{
	padding-bottom: 5px;
}

.dp-highlighter ol li.alt
{
	background-color: #FFF;
	color: inherit;
}

.dp-highlighter ol li span
{
	color: black;
	background-color: inherit;
}

/* Adjust some properties when collapsed */

.dp-highlighter.collapsed ol
{
	margin: 0px;
}

.dp-highlighter.collapsed ol li
{
	display: none;
}

/* Additional modifications when in print-view */

.dp-highlighter.printing
{
	border: none;
}

.dp-highlighter.printing .tools
{
	display: none !important;
}

.dp-highlighter.printing li
{
	display: list-item !important;
}

/* Styles for the tools */

.dp-highlighter .tools
{
	padding: 3px 8px 3px 10px;
	font: 9px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: silver;
	background-color: #f8f8f8;
	padding-bottom: 10px;
	border-left: 3px solid #6CE26C;
}

.dp-highlighter.nogutter .tools
{
	border-left: 0;
}

.dp-highlighter.collapsed .tools
{
	border-bottom: 0;
}

.dp-highlighter .tools a
{
	font-size: 9px;
	color: #a0a0a0;
	background-color: inherit;
	text-decoration: none;
	margin-right: 10px;
}

.dp-highlighter .tools a:hover
{
	color: red;
	background-color: inherit;
	text-decoration: underline;
}

/* About dialog styles */

.dp-about { background-color: #fff; color: #333; margin: 0px; padding: 0px; }
.dp-about table { width: 100%; height: 100%; font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; }
.dp-about td { padding: 10px; vertical-align: top; }
.dp-about .copy { border-bottom: 1px solid #ACA899; height: 95%; }
.dp-about .title { color: red; background-color: inherit; font-weight: bold; }
.dp-about .para { margin: 0 0 4px 0; }
.dp-about .footer { background-color: #ECEADB; color: #333; border-top: 1px solid #fff; text-align: right; }
.dp-about .close { font-size: 11px; font-family: Tahoma, Verdana, Arial, sans-serif !important; background-color: #ECEADB; color: #333; width: 60px; height: 22px; }

/* Language specific styles */

.dp-highlighter .comment, .dp-highlighter .comments { color: #008200; background-color: inherit; }
.dp-highlighter .string { color: blue; background-color: inherit; }
.dp-highlighter .keyword { color: #069; font-weight: bold; background-color: inherit; }
.dp-highlighter .preprocessor { color: gray; background-color: inherit; }

